
// ------------------------------------------------------------
// :: fonts
// ------------------------------------------------------------

@font-face {
	font-family: 'GalanoGrotesque';
	src: url('../fonts/GalanoGrotesqueDEMO-Bold.woff2') format('woff2'),
    	url('../fonts/GalanoGrotesqueDEMO-Bold.woff') format('woff'),
    	url('../fonts/GalanoGrotesqueDEMO-Bold.ttf') format('truetype');
    }
@font-face {
    font-family: "SalteryAlternate";
	src: url('../fonts/SalteryAlternate.woff2') format('woff2'),
    	url('../fonts/SalteryAlternate.woff') format('woff'),
    	url('../fonts/SalteryAlternate.ttf') format('truetype');
    }
@font-face {
    font-family: "Questrial-Regular";
	src: url('../fonts/Questrial-Regular.woff2') format('woff2'),
    	url('../fonts/Questrial-Regular.woff') format('woff'),
    	url('../fonts/Questrial-Regular.ttf') format('truetype');			
}
@font-face {
    font-family: "Montserrat-SemiBold";
    src: url('../fonts/Montserrat-SemiBold.ttf');         
}

@font-face {
  font-family: 'Larsseit-medium';
  src: url('../fonts/Larsseit-Medium.eot');
  src: url('../fonts/Larsseit-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-Medium.woff2') format('woff2'), url('../fonts/Larsseit-Medium.woff') format('woff'), url('../fonts/Larsseit-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Larsseit-light';
  src: url('../fonts/Larsseit-Light.eot');
  src: url('../fonts/Larsseit-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-Light.woff2') format('woff2'), url('../fonts/Larsseit-Light.woff') format('woff'), url('../fonts/Larsseit-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Larsseit-thin';
  src: url('../fonts/Larsseit-Thin.eot');
  src: url('../fonts/Larsseit-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Larsseit-Thin.woff2') format('woff2'), url('../fonts/Larsseit-Thin.woff') format('woff'), url('../fonts/Larsseit-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}