.single-gameplay-updates-wrapper{
	.post-holder{
		.post-content{

			.SectionHeader{
				font-family: 'Larsseit-light';
				margin-bottom: 20px;
				font-size: 2rem;
				position: relative;
				padding-top: 10px;
				&:before{
				    content: '';
				    display: block;
				    position: absolute;
				    top: 0;
				    height: 3px;
				    width: 125px;
				    background-color: @pure-gold;
				}
				@media(min-width: 575px){
				    font-size: 2.1rem;
				}
				@media(min-width: 768px){
				    font-size: 2.4rem;
				}
				@media(min-width: 992px){
				    font-size: 2.6rem;
				}
			}
			.PatchNotesList{
				font-family: 'Larsseit-thin';
			}

			#GeneralSection{
				margin-bottom: 50px;
				.SectionHeader{
					font-family: 'Larsseit-light';
					margin-bottom: 20px;
					font-size: 2rem;
					position: relative;
					padding-top: 10px;
					&:before{
					    content: '';
					    display: block;
					    position: absolute;
					    top: 0;
					    height: 3px;
					    width: 125px;
					    background-color: @pure-gold;
					}
					@media(min-width: 575px){
					    font-size: 2.1rem;
					}
					@media(min-width: 768px){
					    font-size: 2.4rem;
					}
					@media(min-width: 992px){
					    font-size: 2.6rem;
					}
				}
			}
			#ItemsSection{
				margin-bottom: 50px;
				.SectionHeader{
					font-family: 'Larsseit-light';
					margin-bottom: 30px;
					font-size: 2rem;
					position: relative;
					padding-top: 10px;
					&:before{
					    content: '';
					    display: block;
					    position: absolute;
					    top: 0;
					    height: 3px;
					    width: 125px;
					    background-color: @pure-gold;
					}
					@media(min-width: 575px){
					    font-size: 2.1rem;
					}
					@media(min-width: 768px){
					    font-size: 2.4rem;
					}
					@media(min-width: 992px){
					    font-size: 2.6rem;
					}
				}
				.ItemNotes{
					margin-bottom: 25px;
					.ItemImage{
						margin-bottom: 10px;
					}
					.ItemName{
						font-family: 'Larsseit-light';
						font-size: 1.1rem;
						@media(min-width: 575px){
						    font-size: 1.2rem;
						}
						@media(min-width: 768px){
						    font-size: 1.4rem;
						}
						@media(min-width: 992px){
						    font-size: 1.6rem;
						}
					}
					.PatchNotesList{
						font-family: 'Larsseit-thin';
						.PatchNote{
							// display: block;
						}
					}
				}
			}
			#HeroesSection{
				.SectionHeader{
					font-family: 'Larsseit-light';
					margin-bottom: 30px;
					font-size: 2rem;
					position: relative;
					padding-top: 10px;
					&:before{
					    content: '';
					    display: block;
					    position: absolute;
					    top: 0;
					    height: 3px;
					    width: 125px;
					    background-color: @pure-gold;
					}
					@media(min-width: 575px){
					    font-size: 2.1rem;
					}
					@media(min-width: 768px){
					    font-size: 2.4rem;
					}
					@media(min-width: 992px){
					    font-size: 2.6rem;
					}
				}
				.HeroNotes{
					margin-bottom: 30px;
					.HeroImage{
						margin-bottom: 10px;
					}
					.HeroNotesList{
						.PatchNote{
							font-family: 'Larsseit-thin';
						}
					}
					.HeroName{
						font-family: 'Larsseit-light';
						font-size: 1.1rem;
						@media(min-width: 575px){
						    font-size: 1.2rem;
						}
						@media(min-width: 768px){
						    font-size: 1.4rem;
						}
						@media(min-width: 992px){
						    font-size: 1.6rem;
						}
					}
					.HeroAbilities{
						.HeroAbilityNotes{
							.AbilityName{
								font-family: 'Larsseit-light';
							}
							.PatchNotesList{
								font-family: 'Larsseit-thin';
							}
						}
					}
					.TalentNotes{
						.TalentsLabel{
							font-family: 'Larsseit-light';
						}
						.PatchNotesList{
							font-family: 'Larsseit-thin';
						}
					}
				}
			}
		}
	}
}