@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "custom.less";

html{
  scroll-behavior: smooth;
}


.font-GalanoGrotesque{
	font-family: 'GalanoGrotesque';
}
.font-SalteryAlternate{
	font-family: 'SalteryAlternate';
}
.font-Questrial{
	font-family: 'Questrial-Regular';
}
.font-Montserrat{
	font-family: 'Montserrat-SemiBold';
}
.font-Larsseit-thin{
  font-family: 'Larsseit-thin';
}
.font-Larsseit-light{
  font-family: 'Larsseit-light';
}
.font-Larsseit-medium{
  font-family: 'Larsseit-medium';
}

//Custom scrollbar
::-webkit-scrollbar {
	width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.05);
}
/* Handle */
::-webkit-scrollbar-thumb {
	background: @body-text;
	border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: @body-text; 
}

// div{
// 	border: 1px solid red;
// }

@-webkit-keyframes asdf {
    0%   {bottom: -50px; opacity: 0;}
    100% {bottom: 0px; opacity: 1;}
}
@-webkit-keyframes asdfg {
    0%   {top: 20px; opacity: 0;}
    100% {top: -10px; opacity: 1;}
}
.animate1 {
    -webkit-animation: asdf 2.5s ease-in-out;
	animation: asdf 2.5s ease-in-out;
	opacity: 1 !important;
}
.animate2 {
    -webkit-animation: asdfg 2.5s ease-in-out;
	animation: asdfg 2.5s ease-in-out;
	opacity: 1 !important;
}
	
.loader{
	display: none;
	position: absolute;
	z-index: 999;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
  background: @white;
  overflow: hidden;
  .loader-shell{
  	width: 100%;
   	height: 100%;
  	text-align: center;
  	position: absolute;
    // left: 50%;
    // top: 40%;
    // transform: translate(-50%, 50%);
    // @media(max-width: 480px){
    // 	top: 35%;
    // }
    img{
    	width: 100%;
    	height: 100%;
    }
  }
	#loading{
		height: 2px;
    width: 62px;
    margin: auto;
    svg{
    	border-radius: 5px;
    }
	}
}

//navbar
.navbar{
	.navbar-header{
		.ul-holder{
			.nav{
				.menu-item{
					padding: 5px;
					display: flex;
	    		align-items: center;
	    		a{
	    			color: @mid-gray;
	    			&:hover{
	    				color: @white;
	    			}
	    		}
				}
			}
		}
	}
}

.button-holder{
	button{
		position: relative;
	    border: 0;
	    outline: 0;
	    padding: 0;
		a{
			position: relative;
			// background-color: @buttonbg;
		    color: @white;
		    border: 0;
		    outline: 0;
		    font-size: 15px;
		    text-decoration: none;
		    border-radius: 5px;
		    padding: 10px 20px;
		    &:hover{
		    	background-color: @black;
		  //   	-webkit-box-shadow: 0px 0px 35px -8px #0a0a0a;
				// -moz-box-shadow: 0px 0px 35px -8px #0a0a0a;
			 //    box-shadow: 0px 0px 35px -8px #0a0a0a;
		    }
		}
	}
}

.slick-slide{
  outline: none;
}
.slick-arrow{
	&:hover{
		background-color: rgba(255, 255, 255, 0.35)!important; 
	}
}


body {
  font-family: Questrial-Regular;
  font-size: 0.9rem;
  @media(min-width: 768px){
    font-size: 1.1rem;
  }
}
.container{
  @media(min-width: 1400px){
    max-width: 1250px;
  }
}

//Custom common css
.white-space-nowrap{
  white-space: nowrap;
}
a {
  color: inherit;
  &:hover {
    outline: none;
    text-decoration: none;
    color: inherit;
  }
}
.large{
  font-size: 110%;
}
.larger{
  font-size: 120%;
}
.smaller{
  font-size: 90%;
}
.cursor-pointer{
  cursor: pointer;
}
.h-100vh{
  height: 100vh;
}
p{
  margin-bottom: 0;
}
.decoration-none{
  text-decoration: none !important;
}
.border-radius-0{
  border-radius: 0;
}
.border-0{
  border: 0 !important;
}
.top{
  top: 0 !important;
}
.left{
  left: 0 !important;
}
.bottom{
  bottom: 0 !important;
}
.right{
  right: 0 !important;
}
.overflow-hidden{
  overflow: hidden;
}
.outline-none{
  outline: none !important;
}
.title-top-line{
  &:before{
  	transition: all 0.5s;
    content: '';
    display: block;
    position: absolute;
    top: 0;
    height: 3px;
    width: 115px;
    background-color: @pure-gold;
  }
  &:hover{
  	&:before{
	  	width: 155px;
  	}
  }
}
.extra-large-title{
  font-size: 2.8rem;
  @media(min-width: 575px){
    font-size: 3.2rem;
  }
  @media(min-width: 768px){
    font-size: 3.6rem;
  }
  @media(min-width: 992px){
    font-size: 4rem;
  }
}
.section-title{
  font-size: 2rem;
  @media(min-width: 575px){
    font-size: 2.1rem;
  }
  @media(min-width: 768px){
    font-size: 2.4rem;
  }
  @media(min-width: 992px){
    font-size: 2.6rem;
  }
}
.sub-section-title{
  font-size: 1.1rem;
  @media(min-width: 575px){
    font-size: 1.2rem;
  }
  @media(min-width: 768px){
    font-size: 1.4rem;
  }
  @media(min-width: 992px){
    font-size: 1.6rem;
  }
}
// .banner-title{
//   font-size: 2.6rem;
//   @media(min-width: 575px){
//     font-size: 2.8rem;
//   }
//   @media(min-width: 768px){
//     font-size: 3rem;
//   }
//   @media(min-width: 992px){
//     font-size: 3.4rem;
//   }
// }

// //header css
@import "header.less";

//whats new page css
@import "whats-new.less";

//gameplay updates page css
@import "gameplay-updates.less";

//single patch_updates page css
@import "single-patch_updates.less";

//contact us page css
@import "contact-us.less";

//Footer css
@import "footer.less";
