// :: fonts
@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-ExtraBold.otf");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Bold.otf");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-SemiBold.otf");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Medium.otf");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Circe";
    src: url("../fonts/Circe-Light.otf");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-SemiBold.ttf");
}